{
    "name": "sarahman/laravel-http-request-api-log",
    "description": "This library stores the http request api log into a database table.",
    "keywords": ["http", "api", "request", "log", "framework", "laravel", "lumen"],
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Syed Abidur Rahman",
            "email": "aabid048@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "illuminate/config": "^4.0",
        "illuminate/database": "^4.0",
        "illuminate/support": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Sarahman\\HttpRequestApiLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
